# myAdmin

./: pom.xml
src/main/java/cn/gleme/: AuthenticationRealm.java  AuthenticationToken.java  BaseAttributeConverter.java  BigDecimalNumericFieldBridge.java  CaptchaEngine.java  Commercial.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  ExcelView.java  FileInfo.java  FileType.java  Filter.java  FreeMarkerExceptionHandler.java  FreeMarkerViewResolver.java  HtmlCleanEditor.java  LogConfig.java  Message.java  Order.java  Page.java  Pageable.java  Pager.java  PagerModel.java  Principal.java  Setting.java  StringEditor.java  TemplateConfig.java  Theme.java
src/main/java/cn/gleme/conf/: SwaggerConfig.java
src/main/java/cn/gleme/controller/admin/: AdminController.java  BaseController.java  CommonController.java  FileController.java  ImsEweiShopAdvController.java  ImsEweiShopNavController.java  LoginController.java  OrderController.java  ShopController.java
src/main/java/cn/gleme/dao/: AdminDao.java  AuthResourceDao.java  BaseDao.java  ImsEweiShopAdvDao.java  ImsEweiShopNavDao.java  PluginConfigDao.java
src/main/java/cn/gleme/dao/impl/: AdminDaoImpl.java  AuthResourceDaoImpl.java  BaseDaoImpl.java  ImsEweiShopAdvDaoImpl.java  ImsEweiShopNavDaoImpl.java  PluginConfigDaoImpl.java
src/main/java/cn/gleme/entity/: Admin.java  AuthResource.java  BaseEntity.java  ImsEweiShopAdv.java  ImsEweiShopNav.java  OrderEntity.java  PluginConfig.java  Role.java
src/main/java/cn/gleme/exception/: IllegalLicenseException.java  IncorrectCaptchaException.java  IncorrectLicenseException.java  ResourceNotFoundException.java
src/main/java/cn/gleme/filter/: AccessDeniedFilter.java  AuthenticationFilter.java  SiteStatusFilter.java  XssFilter.java
src/main/java/cn/gleme/interceptor/: AdminMenuInterceptor.java  ListInterceptor.java  TokenInterceptor.java  ValidateInterceptor.java  XssHttpServletRequestWrapper.java
src/main/java/cn/gleme/listener/: CacheEventListener.java  EntityListener.java
src/main/java/cn/gleme/plugin/: StoragePlugin.java
src/main/java/cn/gleme/plugin/ftpStorage/: FtpStorageController.java  FtpStoragePlugin.java  setting.ftl
src/main/java/cn/gleme/plugin/localStorage/: LocalStorageController.java  LocalStoragePlugin.java  setting.ftl
src/main/java/cn/gleme/plugin/ossStorage/: OssStorageController.java  OssStoragePlugin.java  setting.ftl
src/main/java/cn/gleme/plugin/qiniuStorage/: QiniuStorageController.java  QiniuStoragePlugin.java  setting.ftl
src/main/java/cn/gleme/service/: AdminService.java  AuthResourceService.java  BaseService.java  CaptchaService.java  FileService.java  ImsEweiShopAdvService.java  ImsEweiShopNavService.java  PluginConfigService.java  PluginService.java  RSAService.java  RoleService.java
src/main/java/cn/gleme/service/impl/: AdminServiceImpl.java  AuthResourceServiceImpl.java  AuthServiceImpl.java  BaseServiceImpl.java  CaptchaServiceImpl.java  FileServiceImpl.java  ImsEweiShopAdvServiceImpl.java  ImsEweiShopNavServiceImpl.java  PluginConfigServiceImpl.java  PluginServiceImpl.java  RSAServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/gleme/template/directive/: BaseDirective.java  FlashMessageDirective.java  PaginationDirective.java
src/main/java/cn/gleme/template/method/: AbbreviateMethod.java  CurrencyMethod.java  MessageMethod.java
src/main/java/cn/gleme/util/: AesCbcUtil.java  BeanCopyUtils.java  CompressUtils.java  DateUtil.java  DateUtils.java  DesUtil.java  FreeMarkerUtils.java  HttpClientUtils.java  ImageUtils.java  JedisUtil.java  JsonUtils.java  MyX509TrustManager.java  OrderedProperties.java  RSAUtils.java  RandomUtils.java  ResponseUtils.java  SmsUtil.java  SpringUtils.java  StringUtils.java  SystemUtils.java  WebUtils.java
src/main/java/cn/gleme/util/excel/: ExcelReadUtil.java  ExcelWriteUtil.java  ExportSetInfo.java
src/main/java/cn/gleme/weixin/pojo/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java  WeChat.java
src/main/java/cn/gleme/weixin/translate/: ResultPair.java  TranslateResult.java
src/main/java/cn/gleme/weixin/util/: HttpClientUtil.java  HttpClientUtils.java  MyX509TrustManager.java  SignUtil.java
src/main/java/generate/: Form.java  FreemarkerContents.java  FreemarkerManager.java  Generate.java  GenerateCode.java  GenerateRunner.java
src/main/java/generate/templates/: add.ftl  controller.ftl  dao.ftl  daoImpl.ftl  list.ftl  service.ftl  serviceImpl.ftl
src/main/java/generate/templates/v3/: add.ftl  list.ftl
src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  cache.xml  config.properties  ehcache.xml  fixed_auth_res.properties  gleme.xml  log4j2.xml
src/main/resources/dev/: config.properties
src/main/resources/prod/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties
src/main/webapp/WEB-INF/template/admin/: _footer.ftl  _header.ftl  _header_base.ftl  _message.ftl  _tabs.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/template/admin/goods/: batchcates.html  create.html  post.html
src/main/webapp/WEB-INF/template/admin/order/: batchsend.html  detail.html  index.html
src/main/webapp/WEB-INF/template/admin/sale/: enough.html  index.html  recharge.html
src/main/webapp/WEB-INF/template/admin/shop/: selectareas.html
src/main/webapp/WEB-INF/template/admin/sysset/: area.html  express.html  member.html  tabs.html
src/main/webapp/WEB-INF/template/admin/system/: tabs.html
src/main/webapp/resource/css/: common.css
src/main/webapp/resource/js/app/: common.min.js  util.js
src/main/webapp/resources/css/: common_v3.css  error.css  login.css  main.css  style.css  v3.css  we7.common.css  we7.common172.css
src/main/webapp/resources/js/: common.js  jquery.lSelect.js  list.js  scripts.js
src/main/webapp/static/css/: animate.css  we7.common.css  we7.common169.css  we7.common172.css
src/main/webapp/static/js/: config1.0.js
src/main/webapp/static/js/web/: init.js  table.js
(+114 files in other folders)
